apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: administrateur
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: administrateur
subjects:
  - kind: ServiceAccount
    name: administrateur
    namespace: kube-system
